{
  "compilerOptions": {
    "lib": ["ESNext", "DOM"],
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "types": ["element-plus/global", "node"]
  },
  "extends": "./.nuxt/tsconfig.json"
}
